APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k+J6M5t4Mpl34lxE8h5gME2pSuazxThttAAbrJzN540=
APP_DEBUG=true
APP_URL=https://api-gym-progress-tracker.test/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5400
DB_DATABASE=gym_progress_tracker_db
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=resend
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=hello@example.com
# MAIL_PASSWORD="${RESEND_API_KEY}"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hello@example.com
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=resend
# MAIL_FROM_ADDRESS=onboarding@resend.dev
# MAIL_FROM_NAME="CASIO Indonesia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



# JWT_ALGO=HS256

# RESEND_API_KEY=re_KgCR2wCZ_7myT8VDNZqDG572VRym7NQbi

JWT_SECRET=aeKVpP1qlKRkbT1yrQmjINElGxSCYYJVOMjx3lDq8IOVogXufwEqf8FtGaV4aIXU
